# Blender MTL File: 'None'
# Material Count: 2

newmtl material_1_palm_leaves
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd C:\\Users\\richa\\OneDrive\\Área de Trabalho\\modelos\\4526_open3dmodel\\Small Tropical Island\\Maps\\lv1.jpg

newmtl material_1_palm_stems
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd C:\\Users\\richa\\OneDrive\\Área de Trabalho\\modelos\\4526_open3dmodel\\Small Tropical Island\\Maps\\plvs1c.jpg
